upstream segmentation_gateways {
    server segmentation_gateway:8000;
}

upstream integral3d_gateways {
    server integral3d_gateway:80;
}

# TEMPORARY REDIRECTS FROM OLD DOMAINS
# TODO: remove these once the old domains expire
server {
    listen 80;

    server_name integral3d.com;

    return 301 https://integral3d.erichuangt.com$request_uri;
}
# END TEMPORARY REDIRECTS FROM OLD DOMAINS

server {
    listen 80;

    server_name erichuangt.com;

    location / {
        add_header Content-Type text/html;
        return 200 "<a href='https://www.linkedin.com/in/erhuangt'>https://www.linkedin.com/in/erhuangt</a>";
    }
}

server {
    listen 80;

    server_name ~^nepenthesapi nwws.cc;

    location / {
        proxy_pass http://segmentation_gateways;

        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        client_max_body_size 17M;
    }
}

server {
    listen 80;

    server_name ~^integral3d;

    location / {
        proxy_pass http://integral3d_gateways;
    }
}

# default for no match, otherwise it will serve nepenthesapi
server {
    listen 80 default_server;
    server_name _;

    location / {
        return 404;
    }
}
